group 'com.geekoosh'
version '0.9'

apply plugin: 'maven-publish'
apply plugin: 'java'


sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.eclipse.org/content/groups/releases/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        classpath "com.github.johnrengelman:shadow:8.1.0"
        classpath 'ca.cutterslade.gradle:gradle-dependency-analyze:1.3.3'
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    archiveFileName = "flyway-all.jar"
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.623'
    }
}

ext {
    jgitVersion = '6.4.0.202211300538-r'
    jettyVersion = '10.0.14'
    log4jVersion = '2.20.0'
    testContainersVersion = '1.17.6'
}

dependencies {
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.11.1'
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: "${jgitVersion}"
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.json', name: 'json', version: '20230227'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.32'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.2'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.5.1'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-secretsmanager'
    implementation platform("org.testcontainers:testcontainers-bom:${testContainersVersion}")
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.+'
    testImplementation group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.19.0'
    testImplementation group: 'cloud.localstack', name: 'localstack-utils', version: '0.2.22'
    testImplementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.http.server', version: "${jgitVersion}"
    testImplementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.junit.http', version: "${jgitVersion}"
    testImplementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.junit', version: "${jgitVersion}"
    testImplementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: "${jgitVersion}"
    testImplementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: "${jettyVersion}"
    testImplementation group: 'org.eclipse.jetty', name: 'jetty-util', version: "${jettyVersion}"
    testImplementation group: 'org.eclipse.jetty', name: 'jetty-server', version: "${jettyVersion}"
    testImplementation group: 'org.eclipse.jetty', name: 'jetty-security', version: "${jettyVersion}"
    testImplementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.23'
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: "${testContainersVersion}"
    testImplementation group: 'org.testcontainers', name: 'mysql', version: "${testContainersVersion}"
    testImplementation "org.testcontainers:localstack:${testContainersVersion}"
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip
