group 'com.geekoosh'
version '0.0.2'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.623'
    }
}

dependencies {
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '6.0.0'
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '3.5.0.201409260305-r'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'org.json', name: 'json', version: '20190722'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.1.0'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-secretsmanager'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip
